# SmartDrive5

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neube/smartdrive/: ByteExt.kt  MainActivity.kt  SmartDriveDriver.kt
app/src/main/java/com/example/neube/smartdrive/controlamotores/: ModoAutomatico.kt  ModoComFirebase.kt  esse.kt
app/src/main/java/com/example/neube/smartdrive/controlamotores/modooffline/: DriverService.kt  ModoAutomatico.kt
app/src/main/java/com/example/neube/smartdrive/core/ext/: ByteExt.kt  PeripheralManagerExt.kt
app/src/main/java/com/example/neube/smartdrive/device/: BoardDefaults.kt  MainActivity.kt
app/src/main/java/com/example/neube/smartdrive/device/components/: DriverOFFLine.kt  SmartDriveDriver.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
